[                                                                                              ]
[                                                                                              ]
[                                                                                              ]
[                                                                                              ]
[                                                                                              ]
[                                                                                              ]
[                                                _______________________N______________________]
[                                                                                              ]
[                                             __                                               ]
[                               ____________                                                   ]
[                           __                ___                                              ]
[       __              __                __                                                   ]
[           ________        __     E_                                                          ]
[                       __               _D_                                                   ]
[                 ____                                                                         ]
[           ___                                                                                ]
[    _____                                                                                     ]
[______________________________________________________________________________________________]
